{
  "name": "luna-neo-ui",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "quasar build",
    "dev": "quasar dev",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.15",
    "@tauri-apps/api": "^2.8.0",
    "vue-router": "^4.5.1",
    "pinia": "^3.0.3",
    "quasar": "^2.18.2",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.2.0",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.0.6"
  }
}
